REACT_APP_API_KEY=AIzaSyD6PHK3VMrvjqAgoi243_HKma3425kKvJc
REACT_APP_AUTH_DOMAIN=react-interview-ad9b3.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-interview-ad9b3.firebaseio.com
REACT_APP_PROJECT_ID=react-interview-ad9b3
REACT_APP_STORAGE_BUCKET=react-interview-ad9b3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=857634617544